<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type="text/javascript" src="ang.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library</title>
</head>

<body ng-app='myapp' ng-controller='mycontroller'>
    
    <input type="text" name="search" ng-model='search'>
    
    <ul>
        <li ng-repeat='eniyan in books | filter:search'>{{eniyan.name}} , {{eniyan.id}}</li>
    </ul>
    
    <form action='/setBooks' method='POST'>
        <p>Name</p>
        <input type="text" name='name'>
        &nbsp;
        <input type="submit" name="submit">
    </form>
    <br><br><br>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr ng-repeat='x in book'>
            <td>{{x.name}}</td>
            <td>{{x.price}}</td>
            <td><input type="submit" value="delete" ng-click="rem($index)"></td>
        </tr>
    </table>
    <br><br><br>
    <input type='text' ng-model="newItem">
    <input type='text' ng-model="newPrice">
    <input type='submit' value='add' ng-click="add()">

</body>

</html>