<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to Carzy</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style type="text/css">
body {
  font-family: "Oswald", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

h1,h5,p{
  line-height: .95;
  color: #66fcf1;
  font-weight: 900;
  font-size: 150px;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.center {
  padding-left: 10px;
  border: solid 3px darkorange;
  border-radius: 5px;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 581px;
  height: 50%;
}

</style>

<body>
	<nav class="menubar">
		<ul class="nav-area">
			<a href="login.php"><li class="" id="" style="margin-left: 85%;">Login / Signup</li></a>
		</ul>
	</nav>

<div class="center">
  <h1>Carzy</h1>
  <h5 style="font-size:40px;padding-left: 12px;">For the l♥ve of cars</h5>
  <br><br><br><br>
  <p style="font-size:30px;padding-left: 12px;letter-spacing: 3px;">A whole Class of cars<br>waiting for its boss<br>in its garage<br>to get some l♥ve.</p>
  <br>
</div>


</body>

</html>