<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: #00b4cc;
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 500%;
  letter-spacing: 2px;
  color: #00b4cc;
  margin-top: -10%;
}

.card{
    height: 400px;
}

</style>

<body ng-app="tcesquare" ng-controller="myController3">
    <br>
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <li><a href='/'>Home</a></li>
                <li><a class='current' href='/profile'>Profile</a></li>
                <li><a href='/logout'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <hr><br><br>
        <center>
            <h1 class="title">My Profile</h1>
        </center>
        <br><br>
        
        <div class="row">
            <div style="background: transparent;border-color: #00b4cc;height:380px" class='card' ng-repeat="j in userData">
                    <div class="c">
                        <img class='card-image' src='empty.png'>
                        <div class='card-content'>
                            <h3 class='' name='hello'>{{j.name}}</h3>
                            <h5 class=''><b>Category : {{j.category}}</b></h5>
                            <h5 class=''><b>Venue : {{j.venue}}</b></h5>
                            <p class=''>Date : {{j.date | date:'M/d/yy'}}</p>
                            <p class=''>Time : {{j.time | date:'h:mma'}} <span style="color:red;">(24-hr)</span></p>
                            <br>
                            <a class='up' style="margin-right:-30px;margin-left: 5px" href='/update?name={{j.name}}&category={{j.category}}'><button class="update" style="width:100px;">Update</button></a>
                            &nbsp;
                            <a class='up' href='/delete?name={{j.name}}&category={{j.category}}'><button class="delete" style="width:100px;">Delete</button></a>
                            <br>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
</body>

</html>