<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet" />

<head>
    <meta charset="UTF-8" />
    <title>TCE Square</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>

h1 {
    font-family: "Maiandra GD", cursive;
    font-weight: bold;
    font-size: 300%;
    letter-spacing: 2px;
    color: #00b4cc;
}

h2 {
    font-family: "Maiandra GD", cursive;
    font-weight: bold;
    color: white;
}

.title {
    font-family: "Maiandra GD", cursive;
    font-weight: bold;
    font-size: 500%;
    letter-spacing: 2px;
    color: #00b4cc;
}
</style>

<body>
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <li><a class='current' href='/'>Home</a></li>
                <li><a href='/profile'>Profile</a></li>
                <li><a href='/logout'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <br />
    <div class="content">
        <br /><br />
        <hr />
        <br /><br /><br /><br />
        <center>
            <h1 class="title">TCE Square</h1>
        </center>
        <br /><br />
        <center>
            <h2><i>"Events from all corners of the campus!"</i></h2>
        </center>
        <br /><br /><br /><br />
        <hr />
        <br /><br /><br /><br />
        <center>
            <h1>About Us!</h1>
        </center>
        <br /><br />
        <center>
            <h2>
                <i>"Brief Description about this website created by someone#1,
                    someone#2, someone#3."</i>
            </h2>
        </center>
        <br /><br /><br /><br /><br />
        <hr />
        <br /><br /><br />
        <div class="grid-container">
            <div class="grid-item">
                <center>
                    <a href="swork"><button class="eventbutton">WORKSHOPS</button></a>
                </center>
            </div>
            <div class="grid-item">
                <center>
                    <a href="sweb"><button class="eventbutton">WEBINARS</button></a>
                </center>
            </div>
            <div class="grid-item">
                <center>
                    <a href="competitions"><button class="eventbutton">COMPETITIONS</button></a>
                </center>
            </div>
            <div class="grid-item">
                <center>
                    <a href="exhibitions"><button class="eventbutton">EXHIBITIONS</button></a>
                </center>
            </div>
        </div>
        <br /><br /><br /><br /><br />
        <hr />
        <br />
    </div>
    <br /><br /><br /><br /><br /><br />
</body>

</html>