<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Workshops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);


h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: #00b4cc;
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 500%;
  letter-spacing: 2px;
  color: #00b4cc;
  margin-top: -10%;
}

</style>

<body ng-app="tcesquare" ng-controller="myController2">
    <br>
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <li><a href='/'>Home</a></li>
                <li><a href='/profile'>Profile</a></li>
                <li><a href='/logout'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <hr><br><br>
        <center>
            <h1 class="title">Workshops</h1>
        </center>
        <br><br>
        <div class='addEvent'>
            <center><button type="" class="Btn" ng-click='showHide()'>
                <h1>Add an Event!</h1>
            </button></center>
            <form action='/workshops' method='post'>
                <center>
                    <br ng-Show="isVisible"><br ng-Show="isVisible">
                </center>

                <label ng-show="isVisible">Name : </label>
                <input type="text" ng-model="addName" ng-show="isVisible" name='eventName' id="name" placeholder="Enter Event Name" maxlength="16" required=""><br>
                <label ng-show="isVisible">Date : </label>
                <input type="date" ng-model="addDate" ng-show="isVisible" name='date' id="date" placeholder="Enter Event Date" required><br>
                <label ng-show="isVisible">Venue : </label>
                <input type="text" ng-model="addVenue" ng-show="isVisible" name='venue' id="Venue" placeholder="Enter Event Venue" required=""><br>
                <label ng-show="isVisible">Time : </label>
                <input type="time" ng-model="addTime" ng-show="isVisible" name='time' id="Time" placeholder="Enter Event Time" required=""><br><br>
                <center><button type="submit" class="addEventBtn" ng-Show="isVisible" ng-click='' ng-Disabled='display'>Add Event</button><br ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible">
                    <hr>
                </center>
            </form>
        </div>
        <center>
            <div class="wrap">
                <hr ng-Show='isVisible'>
                <div class="search">
                    <input type="text" ng-model="searchFor" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
                <br>
                <my-directive></my-directive>
                <p ng-show='searchFor'>Search Results for "{{searchFor}}"</p>
                <br>
            </div>

        </center>
        <div class="row">
            <div style="background: transparent;border-color: #00b4cc;" class='card' ng-repeat="j in workshops | filter : searchFor">
                <div class="c">
                    <img class='card-image' src='empty.png'>
                    <div class='card-content'>
                        <h3 class=''>{{j.name}}</h3>
                        <br>
                        <h5 class=''>Category : {{j.category}}</h5>
                        <h5 class=''><b>Venue : {{j.venue}}</b></h5>
                        <p class=''>Date : {{j.date | date:'M/d/yy'}}</p>
                        <p class=''>Time : {{j.time | date:'h:mma'}} <span style="color:red;">(24-hr)</span></p>
                        <br>
                        <!-- <button class="update" style="width:100px;"><a class='up' href='/update?name={{j.name}}'>Update</button> -->
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
</body>

</html>