<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: #00b4cc;
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 500%;
  letter-spacing: 2px;
  color: #00b4cc;
  margin-top: -10%;
}

</style>

<body ng-app="tcesquare" ng-controller="myController">
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <a href='/'>
                    <li>Home</li>
                </a>
                <a href='registerlogin.html'>
                    <li>Register/Login</li>
                </a>
                <a href='profile.html'>
                    <li>Profile</li>
                </a>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <hr><br><br>
        <center>
            <h1 class="title">Webinars</h1>
        </center>
        <br><br>
        <div class='addEvent'>
            <center><button type="" class="Btn" ng-click='showHide()'>
                    <h1>Add an Event!</h1>
                </button></center>
            <form action='/webinars' method='post'>
                <center>
                    <br ng-Show="isVisible"><br ng-Show="isVisible">
                </center>
                <label ng-show="isVisible">Name : </label>
                <input type="text" ng-model="addName" ng-show="isVisible" name='eventName' id="name" placeholder="Enter Event Name" required=""><br>
                <label ng-show="isVisible">Date : </label>
                <input type="date" ng-model="addDate" ng-show="isVisible" name='date' id="date" placeholder="Enter Event Date" required><br>
                <label ng-show="isVisible">Venue : </label>
                <input type="text" ng-model="addVenue" ng-show="isVisible" name='venue' id="Venue" placeholder="Enter Event Venue" required=""><br>
                <label ng-show="isVisible">Time : </label>
                <input type="time" ng-model="addTime" ng-show="isVisible" name='time' id="Time" placeholder="Enter Event Time" required=""><br>
                <center><input type="submit" name="AddEvent" class="addEventBtn" ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible">
                    <hr>
                </center>
            </form>
        </div>
        <div class="row">
            <div style="background: transparent;border-color: #00b4cc;" class='card' ng-repeat="j in webinars | filter : searchFor">
                <form method='get'>
                    <div class="c">
                        <img class='card-image' src='empty.png'>
                        <div class='card-content'>
                            <h3 class='' name='hello'>{{j.name}}</h3>
                            <h5 class=''><b>Venue : {{j.venue}}</b></h5>
                            <p class=''>Date : {{j.date | date:'M/d/yy'}}</p>
                            <p class=''>Time : {{j.time | date:'h:mma'}}</p>
                            <br>
                            <button class="update" style="width:100px;"><a class='up' href='/update?name={{j.name}}'>Update</button>
                            <br>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
</body>

</html>