<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Webinars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: #00b4cc;
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 500%;
  letter-spacing: 2px;
  color: #00b4cc;
  margin-top: -10%;
}

</style>

<body ng-app="tcesquare" ng-controller="myController">
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <a href='/'>
                    <li>Home</li>
                </a>
                <a href='registerlogin.html'>
                    <li>Register/Login</li>
                </a>
                <a href='profile.html'>
                    <li>Profile</li>
                </a>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <hr><br><br>
        <center>
            <h1 class="title">Update Details</h1>
        </center>
        <br><br>
        <div class='addEvent'>
            <center><button type="" class="Btn" ng-click='showHide()'>
                <h1>Click to Update</h1>
            </button></center>
            <form action='/update' method='post'>
                <center>
                    <br ng-Show="isVisible"><br ng-Show="isVisible">
                </center>
                <br>
                <label ng-show="isVisible">Date : </label>
                <input type="date" ng-model="addDate" ng-show="isVisible" name='date' id="date" placeholder="Enter Event Date" required><br>
                <label ng-show="isVisible">Venue : </label>
                <input type="text" ng-model="addVenue" ng-show="isVisible" name='venue' id="Venue" placeholder="Enter Event Venue" required=""><br>
                <label ng-show="isVisible">Time : </label>
                <input type="time" ng-model="addTime" ng-show="isVisible" name='time' id="Time" placeholder="Enter Event Time" required=""><br>
                <div id="check" class="row">
                    <div class="col-xs-2">
                        <input type="checkbox" ng-Show="isVisible" ng-Model="x" required></div>
                    <div class="col-xs-2">
                        <p style="padding-left: 20px;" ng-Show="isVisible">Submit ?</p>
                    </div><br>
                </div>
                <center><input type="submit" name="updateEvent" class="addEventBtn" ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible"><br ng-Show="isVisible">
                    <hr>
                </center>
            </form>
        </div>
        
            <!--<div class="container">
                <table class="table table-fixed">
                    <thead>
                        <tr>
                            <th class="col-md-2">S.no</th>
                            <th class="col-md-2">Name</th>
                            <th class="col-md-3">Venue</th>
                            <th class="col-md-2">Time</th>
                            <th class="col-md-3">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="i in webinars | filter : searchFor">
                            <td class="col-md-2">{{i.id}}</td>
                            <td class="col-md-2">{{i.Name}}</td>
                            <td class="col-md-3">{{i.venue}}</td>
                            <td class="col-md-2">{{i.time}}</td>
                            <td class="col-md-3"><button class="remove" style="width:100px;" ng-click="removeEvent($index)">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
            </div> -->
        </center>

    </div>
    <br><br><br><br><br><br>
</body>

</html>