<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: #00b4cc;
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: #00b4cc;
  margin-top: -10%;
}

</style>

<body ng-app="tcesquare" ng-controller="myController4">
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <li><a href='/'>Home</a></li>
                <li><a href='/profile'>Profile</a></li>
                <li><a href='/logout'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <br><br>
        <center>
            <h1 class="title">Update Details for "{{updateData[0].name}}"</h1>
        </center>
        <br><br>
        <div class='addEvent'>
            <center><button type="" class="Btn" ng-click='showHide()'>
                <h1>Click to Update</h1>
            </button></center>
            <form action='/updateEvent' method='post'>
                <center>
                    <br ng-Show="isVisible"><br ng-Show="isVisible">
                </center>
                <br>
                <label ng-show="isVisible">Date : </label>
                <input type="date" ng-show="isVisible" value="{{updateData[0].date}}" name='date' id="date" placeholder="Enter Event Date" required><br>
                <label ng-show="isVisible">Venue : </label>
                <input type="text" ng-show="isVisible" value="{{updateData[0].venue}}" name='venue' id="Venue" placeholder="Enter Event Venue" required><br>
                <label ng-show="isVisible">Time : </label>
                <input type="time" ng-show="isVisible" value="{{updateData[0].time}}" name='time' id="Time" placeholder="Enter Event Time" required><br><br>
                <center><input type="submit" name="updateEvent" value="Update" class="addEventBtn" ng-Show="isVisible">
                </center>
            </form>
        </div>
        
        </center>

    </div>
    <br><br><br><br><br><br>
</body>

</html>