<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Add Faculty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);


h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: rgb(20, 130, 233);
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 500%;
  letter-spacing: 2px;
  color: rgb(20, 130, 233);
  margin-top: -10%;
}

</style>

<body ng-app="tcesquare" ng-controller="myController6">
    <br>
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <li><a href='/admin'>Home</a></li>
                <li><a href='/logout'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <br><br>
        <center>
            <h1 class="title">Faculty</h1>
        </center>
        <br><br>
        <details><summary style="font-size: 25px;">Add Faculty</summary>
            <br><br>
        <div class='addEvent'>

            <form action='/regFaculty' method='post'>

                <label>Enter Faculty Name : </label>
                <input type="text" ng-model="addName" name='fname' id="name" placeholder="Enter Faculty Name" maxlength="16" required=""><br>
                <label>Enter Faculty ID : </label>
                <input type="text" ng-model="addDate" name='fid' id="date" placeholder="Enter Faculty ID" required><br>
                <label>Enter E-mail : </label>
                <input type="text" ng-model="addVenue" name='femail' id="Venue" placeholder="Enter E-mail Address" required=""><br>
                <label>Enter Password : </label>
                <input type="text" ng-model="addTime" name='fpass' id="Time" placeholder="Enter Password" required=""><br><br>
                <center><button style="color:black;" type="submit" class="addEventBtn" ng-click='' ng-Disabled='display'>Add</button><br><br><br><br><br>
                    <hr>
                </center>
            </form>
        </div>
    </details>
        <br><br>
<details>
    <summary style="font-size: 25px;">View Faculty Details</summary>
    <br>
    <br>
        <div class="row">
            <div class="container">
                <table class="table table-fixed">
                    <thead>
                        <tr>
                            <th class="col-md-2">S.no</th>
                            <th class="col-md-2">Faculty ID</th>
                            <th class="col-md-4">Faculty Name</th>
                            <th class="col-md-4">Email</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="i in facData">
                            <td class="col-md-2">{{$index+1}}</td>
                            <td class="col-md-2">{{i.reg_no}}</td>
                            <td class="col-md-4">{{i.name}}</td>
                            <td class="col-md-4">{{i.email}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

</details>

    </div>

    <br><br><br><br><br><br>
</body>

</html>