<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);


h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: rgb(20, 130, 233);
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 500%;
  letter-spacing: 2px;
  color: rgb(20, 130, 233);
  margin-top: -10%;
}

</style>

<body ng-app="tcesquare" ng-controller="myController2">
    <br>
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <li><a href='/logout'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <br><br>
        <center>
            <h1 class="title">Admin Control Panel</h1>
        </center>
        <br><br>
        <div class='addFaculty'>
            <a style='font-size: 15px'; href='/addFaculty'><button type="" class="Btn">
                <h1>Add Faculty</h1>
            </button></a>
            <br><br>
            <!-- <a style='font-size: 15px'; href='approveEvent'><button type="" class="Btn">
                <h1>Approve Event</h1>
            </button></a> -->
        </div>       
    </div>
 </body>

</html>