<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Candidates</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>    
    
    <!-- Table to Excel -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
    
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: rgb(20, 130, 233);
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: rgb(20, 130, 233);
  margin-top: -10%;
}

.card{
    height: 400px;
}

</style>

<script type="text/javascript">

    function exportTo() {
        var name = document.querySelector("#xxx").textContent;
    $("#tablex").table2excel({
        filename: name+'.xls'
    });
 }

</script>

<body ng-app="tcesquare" ng-controller="myController5">
    <br>
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <li><a href='/'>Home</a></li>
                <li><a href='/profile'>Profile</a></li>
                <li><a href='/logout'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <br><br>
        <center>
            <div ng-show="real"><h1 class="title" id='xxx'>Candidate List for "{{registered[0].eventName}}"</h1></div>
            <div ng-show="showx"><h1 class="title" id='xxx'>No Candidates registered :(</h1></div>
        </center>
        <br><br>
        
        <div class="row">
            <div class="container">
                <table ng-show="real" id="tablex" class="table table-fixed">
                    <thead>
                        <tr>
                            <th class="col-md-1">S.no</th>
                            <th class="col-md-2">Reg.no</th>
                            <th class="col-md-3">Candidate Name</th>
                            <th class="col-md-3">Event Name</th>
                            <th class="col-md-3">Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="i in registered">
                            <td class="col-md-1">{{$index+1}}</td>
                            <td class="col-md-2">{{i.reg_no}}</td>
                            <td class="col-md-3">{{i.candidate}}</td>
                            <td class="col-md-3">{{i.eventName}}</td>
                            <td class="col-md-3">{{i.category}}</td>
                        </tr>
                    </tbody>
                </table>
            </div> 
        </div>
        <br>
        <center>
        <button ng-show="real" class="view" style="width:100px;height:30px;" onclick="exportTo()">Export</button>
        </center>
    </div>
    <br><br><br><br><br><br>
</body>

</html>