* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Maiandra GD;
}

body {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bg.jpg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
}

.content {
    overflow: auto;
    position: relative;
    left: 10%;
    right: 10%;
    z-index: 1;
    margin-left: 20px;
    margin-right: 20px;
    width: 80%;
    padding: 100px;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    border: 5px solid rgb(20, 130, 233);
}

.grid-container {
    display: grid;
    grid-template-columns: 410px 410px;
    grid-gap: 36px;
    padding: 5px;
    padding-left: 55px;
}

.grid-item {
    background-color: transparent;
    border: 10px solid rgb(20, 130, 233);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item:hover {
    transform: scale(1.05);
    background-color: #00b4cc;
}

.eventbutton {
    background: transparent;
    border: black;
    color: white;
    padding: 10px 40px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    font-family: "Maiandra GD";
    font-weight: bold;
    letter-spacing: 2.5px;
}

.eventbutton:hover {
    letter-spacing: 4px;
    transition: 0.4s;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: Maiandra GD;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: Maiandra GD;
}

nav ul li a:hover {
    color: #00b4cc;
    font-weight: bold;
    text-decoration: none;
}

nav ul li button {
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: Maiandra GD;
}

nav ul li button:hover {
    color: #00b4cc;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: cyan;
    margin: 20px;
}

.consultant {
    overflow: auto;
    position: relative;
    left: 30%;
    right: 30%;
    z-index: 1;
    margin-left: 20px;
    margin-right: 20px;
    width: 40%;
    padding: 30px;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    color: #00b4cc;
    font-weight: bold;
    border: 5px solid #00b4cc;
}

/* Newly Added */

.search {
    margin-top: -25%;
    width: 100%;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid #00b4cc;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
}

.searchTerm:focus {
    color: #00b4cc;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00b4cc;
    background: #00b4cc;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 30%;
    padding-top: 5%;
}

.table-fixed {
    width: 100%;
    background-color: #f3f3f3;
}

.table-fixed tbody {
    max-height: 500px;
    overflow-y: auto;
    width: 100%;
}

.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
    display: block;
}

.table-fixed tbody td {
    float: left;
    border-color: #00b4cc;
}

.table-fixed thead tr th {
    float: left;
    background-color: #00b4cc;
    border-color: #00b4cc;
}

.Btn {
    border: none;
    background-color: transparent;
    outline: none;
}

.Btn:hover {
    transform: scale(0.9);
}

.addEventBtn {
    color: white;
    background: transparent;
    border: 1px solid #00b4cc;
    width: 200px;
    padding: 10px;
}

.addEvent {
    margin-bottom: -50px;
}

#name,
#date,
#Venue,
#Time {
    display: block;
    align-items: left;
    width: 300px;

}

#name,
#date,
#Venue,
#Time,
label {
    margin-left: 35%;
}

.row {
    margin-left: 30%;
}

.addEventBtn:hover {
    color: white;
    letter-spacing: 2px;
    transition: 0.3s;
    background-color: #00b4cc;
}

.card-image {
    max-height: 200px;
    min-width: 100px;

}

.card {
    color: white;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 330px;
    width: 280px;
    padding-left: 25px;
    text-align: left;
    border-radius: 1rem;
    margin: 2rem;
    transition: 0.3s;

}

.card:hover {
    transform: scale(1.1);
    background: black;
    background: transparent;
    border: solid 5px #00b4cc;
    color: white;
}

.card:hover .update,.delete,.view{
    background-color: transparent;
    color: white;
    transition: 0.3s;
}

.card-content .update {
    color: white;
    border: solid 1px green;
    border-radius: 2px;
    background-color: transparent;
    transition: 0.3s;

}

.card-content .delete {
    color: white;
    border: solid 1px red;
    border-radius: 2px;
    background-color: transparent;
    transition: 0.3s;

}

.view {
    color: white;
    border: solid 1px #1482E9;
    border-radius: 2px;
    background-color: transparent;
    transition: 0.3s;
}

.card-content .up {
    text-decoration: none;
    font-size: 17px;
    color: white;
    margin: 20px;
}

.card-content .update:hover {
    background-color: mediumspringgreen;
    color: green;
    border: none;
    transition: 0.3s;
    transform: scale(1.1);
}

.card-content .delete:hover {
    background-color: crimson;
    color: salmon;
    border: none;
    transition: 0.3s;
    transform: scale(1.1);
}

.view:hover {
    background-color: #1482E9;
    color: white;
    border: none;
    transition: 0.3s;
    transform: scale(1.1);
}

.current {
    color:#00b4cc ;
    font-weight: bold;
}
