<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: #00b4cc;
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 500%;
  letter-spacing: 2px;
  color: #00b4cc;
  margin-top: -10%;
}

.card{
    height: 400px;
}

</style>

<body ng-app="tcesquare" ng-controller="myController5">
    <br>
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                <li><a href='/'>Home</a></li>
                <li><a class='current' href='/profile'>Profile</a></li>
                <li><a href='/logout'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <hr><br><br>
        <center>
            <h1 class="title">Candidate List for "{{registered[0].eventName}}"</h1>
        </center>
        <br><br>
        
        <div class="row">
            <div class="container">
                <table class="table table-fixed">
                    <thead>
                        <tr>
                            <th class="col-md-3">User ID</th>
                            <th class="col-md-3">Candidate Name</th>
                            <th class="col-md-3">Event Name</th>
                            <th class="col-md-3">Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="i in registered">
                            <td class="col-md-3">{{i.user_id}}</td>
                            <td class="col-md-3">{{i.candidate}}</td>
                            <td class="col-md-3">{{i.eventName}}</td>
                            <td class="col-md-3">{{i.category}}</td>
                        </tr>
                    </tbody>
                </table>
            </div> 
        </div>
    </div>
    <br><br><br><br><br><br>
</body>

</html>